
@import "../../style/variables";

.panel-details {
  @media (min-width: $breakpoint-tablet-portrait) {
    box-shadow: 0 2px 8px 0 lighten($greyscale-1, 50);
  }
}

.header {
  height: 50px;
  background: $greyscale-0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 48px;

  .back {
    height: 28px;
    background-color: transparent;
    border: 0 none;
    outline: none;
    cursor: pointer;

    .icon {
      width: 16px;
      height: 16px;
      margin-right: 12px;
      color: $greyscale-2;
    }
  }

  .title {
    text-transform: uppercase;
    color: $greyscale-2;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.body {
  background: white;
  max-height: 100%;
  overflow-y: auto;
  padding: 24px;
  font-size: 13px;

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.icon-poi,
.icon-website,
.icon-phone {
  color: $greyscale-1;
}

.icon-poi {
  width: 16px;
}

.icon-phone {
  width: 16px;
}

.icon-website {
  width: 16px;
}

.description {
  margin: 0;
}

.range {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid lighten($greyscale-1, 25);
  background-color: white;
  padding: 8px 16px;
  cursor: pointer;
  color: lighten($greyscale-1, 25);

  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  &:hover {
    color: $greyscale-1;
    border-color: $greyscale-1;
  }
}

.details {
  align-self: stretch;
  padding: 16px;
  background-color: $greyscale-2;

  dd {
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1;

    .icon {
      margin-right: 16px;
    }

    a,
    span {
      color: $greyscale-1;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
